/* Tablet */
html { 
  font-size: calc(2vw * (0.521 / 0.483)); 
} 

/* Desktop */
@media all and (min-width: 1000px) { 
  html { font-size: calc(21px * (0.521 / 0.483)); }
}

/* Phone */
@media all and (max-width: 520px) { 
  html { font-size: calc(16px * (0.521 / 0.483)); }
}

body {
	background-color: #f5f6f6;
}

* {
	padding: 0;
	margin: 0;
	color: #424242;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-rendering: optimizeLegibility;
}

h1 { 
	font-size: 1.777rem; 
	margin-bottom: 0.7rem;
}


h2 { 
	font-size: 1.333rem; 
	line-height: 1.3;
	margin-bottom: 0.3rem;

}
h3 { font-size: 0.75rem;
	line-height: 1.5;
	color: red;
	border-top: 2px solid red;
	text-align: right;
	margin-bottom: 0.3rem;
	}

footer h3 {
	border-top: none;
	color: #424242;
}

p  { 
	font-size: 1rem; 
	font-weight: 400;
	line-height: 1.3;
	max-width: 28em;
	margin-bottom: 0.7em;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

ul li {
	line-height: 1.3rem;
	list-style-type: none;

}

/* Grid for tablets and larger */
@media all and (min-width: 520px) { 
	header {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: 1fr 1fr;
	}
}

header {
	border-bottom: 2px solid #424242;
	
	margin-top: 0.25rem;
	margin-bottom: 1.333rem;

	padding-left: 0.5rem;
	padding-right: 1rem;
}

header .headline {
	grid-row-start: 2;
}

header .primary-nav {
	grid-column-start: 2;
	text-align: right;
	margin-bottom: 1.333rem;
}

header .primary-nav li {
	font-size: 0.75rem;
	font-weight: 700;
	list-style-type: none;
	display: inline-block;
	margin-left: 0.4em;
}

header .secondary-nav {
	text-align: right;
	margin-bottom: 1.333rem;
}

header .secondary-nav li {
	font-size: 1rem;
	list-style-type: none;
	display: inline-block;
	margin-left: 0.5em;
}

/* Phone header typography */
@media all and (max-width: 520px) { 
	header .headline {
		padding-top: 0.5rem;
		margin-bottom: 1.333rem;
		margin-left: 0;
	}
	header .primary-nav {
		text-align: left;
	}
	header .primary-nav li {
		margin-left: 0;
		margin-right: 0.4em;
	}
	header .secondary-nav {
		text-align: left;
	}
	header .secondary-nav li {
		margin-left: 0;
		margin-right: 0.5em;
	}
}

/* Grid for tablets and larger */
@media all and (min-width: 520px) { 
	footer {
		display: grid;
		grid-column-gap: 1.25rem;
		grid-template-columns: 5rem 1fr 1fr 1fr 1fr;
	}
}

footer {
	border-top: 2px solid #424242;
	background-color: #ededed;

	padding-top: 1.333rem;
	padding-bottom: 1.333rem;
	padding-right: 1rem;
}

footer li {
	list-style-type: none;
}

footer .contact {
	grid-column-start: 2;
}

/* Phone */
@media all and (max-width: 520px) { 
	footer {
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: auto;
		margin-right: auto;
	}
	footer ul {
		padding-bottom: 0.7rem;
	}
}

main {
	margin-bottom: 2.666rem;
}

main .search {
	display: grid;
	grid-template-columns: 1fr 1.333rem 1fr 15vw 3.999rem;
	grid-template-rows: 1fr 1fr auto 2.666rem;

	padding-right: 0;
	margin-bottom: 2.666rem;
}

main .search img {
	grid-column: 1 / 6;
	grid-row: 1 / 4;
	width: 100%;
  	height: 60vh;
  	min-height: 440px;
  	object-fit: cover;
  	object-position: 50% 75%;
}

main .search div {
	grid-column: 2 / 5;
	grid-row: 3 / 5;
	
	background-color: #b6c73f;

	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-right: 1rem;
	padding-left: 1rem;

}

main .search h2 {
	margin-bottom: 2.666rem;
}

main .search input {
	display: block;

	width: 75%;
	max-width: 28rem;

	font-size: 1rem;
	padding: 0.7em 0.7em;

	border: none;
}

main .search div {
	width: 75%;
	max-width: 28rem;
}
main .search .search-button {
	width: 1.8rem;
	padding: 0em 0em;
	float: right;
}

/* Grid fortablets and larger */
@media all and (min-width: 520px) { 
	main .spotlight {
		display: grid;
		grid-column-gap: 1.25rem;
		grid-template-columns: 5rem 1fr 1fr;
	}
}

main .spotlight {
	padding-right: 1rem;
	margin-bottom: 2.666rem;
}

/* Phone */
@media all and (max-width: 520px) { 
	main .spotlight {
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: auto;
		margin-right: auto;
	}
}

/* Grid for tablets and larger */
@media all and (min-width: 520px) { 
	main .staff-picks {
		display: grid;
		grid-column-gap: 1.25rem;
		grid-template-columns: 5rem 1fr 1fr;
	}
}

main .staff-picks {
	padding-right: 1rem;
	margin-bottom: 1.333rem;
}

@media all and (min-width: 520px) { 
	main .staff-picks img {
		float: right;
		padding-left: 0.7rem;
	}
}

main .staff-picks img {
	display: inline;
	width: 40%;
}

main .staff-picks p {
	hyphens: auto;
}

/* Phone */
@media all and (max-width: 520px) { 
	main .staff-picks {
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: auto;
		margin-right: auto;
	}
	main .staff-picks img {
		width: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0.7rem;
	}
}


/* Grid for tablets and larger */
@media all and (min-width: 520px) { 
	main .New {
		display: grid;
		grid-column-gap: 1.25rem;
		grid-template-columns: 5rem 1fr 1fr;
	}
}

main .New {
	padding-right: 1rem;
	margin-bottom: 1.333rem;
}

@media all and (min-width: 520px) { 
	main .New img {
		float: right;
		padding-left: 0.7rem;
	}
}

@media all and (max-width: 520px) { 
	main .New img {
		margin-right: auto;
		margin-left: auto;
	}
}

main .New img {
	display: inline;
	width: 40%;
}

main .New p {
	hyphens: none;
}

/* Phone */
@media all and (max-width: 520px) { 
	main .New {
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: auto;
		margin-right: auto;
	}
	main .New img {
		width: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0.7rem;
	}
}

/* Desktop */
@media all and (min-width: 1280px) { 
	main .Full-services {
		display: grid;
		grid-column-gap: 1.25rem;
		grid-template-columns: 5rem 1fr 1fr 1fr 1fr;
	}
}

/* Tablet */
@media all and (min-width: 520px) and (max-width: 1280px) { 
	main .Full-services {
		display: grid;
		grid-column-gap: 1.25rem;
		grid-row-gap: 0.7rem;
		grid-template-columns: 5rem 1fr 1fr;
		grid-template-rows: auto auto auto;
	}
	main #third {
		grid-column-start: 2;
	}
}


main .Full-services {
	padding-right: 1rem;
	margin-bottom: 1.333rem;
}

/* Phone */
@media all and (max-width: 520px) { 
	main .Full-services {
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: auto;
		margin-right: auto;
	}
	main .Full-services ul {
		padding-bottom: 0.7rem;
	}
}

.more-button {
 	display: flex;
	justify-content: center; 

	padding-bottom: 3.999rem; 
}

.more {
	font-size: 0.75rem;
	color: #424242;
	background-color: #f5f6f6;
	border: 2px solid #424242;
	padding: 0.25em 1.5em;

	transition-duration: 0.3s;
}

.more:hover {
  background-color: #424242; /* Dark Gray */
  color: #f5f6f6;
}





/* Themed Reading Lists */

/* Grid for tablets and larger */
@media all and (min-width: 520px) { 
	main .japanese-cooking {
		display: grid;
		grid-column-gap: 1.25rem;
		grid-template-columns: 5rem 1fr 1fr 1fr 1fr;
	}
}

main .japanese-cooking {
	padding-bottom: 0.7rem; 
}

main .japanese-cooking h3 {
	color: rgb(121, 87, 87);
	border-top: 2px solid rgb(121, 87, 87);
}

main .japanese-cooking {
	padding-right: 1rem;
	margin-bottom: 1.333rem;
}

@media all and (max-width: 520px) { 
	main .japanese-cooking img {
		margin-right: auto;
		margin-left: auto;
		width: 40%;
	}
}

main .japanese-cooking img {
	display: inline;
	width: 100%
}

/* Phone */
@media all and (max-width: 520px) { 
	main .japanese-cooking {
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: auto;
		margin-right: auto;
	}
	main .japanese-cooking img {
		width: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0.7rem;
	}
}



@media all and (min-width: 520px) { 
	main .gardening {
		display: grid;
		grid-column-gap: 1.25rem;
		grid-template-columns: 5rem 1fr 1fr 1fr 1fr;
	}
}

main .gardening {
	padding-bottom: 0.7rem; 
}

main .gardening h3 {
	color: rgb(101, 131, 105);
	border-top: 2px solid rgb(101, 131, 105);
}

main .gardening {
	padding-right: 1rem;
	margin-bottom: 1.333rem;
}

@media all and (max-width: 520px) { 
	main .gardening img {
		margin-right: auto;
		margin-left: auto;
		width: 40%;
	}
}

main .gardening img {
	display: inline;
	width: 100%
}

/* Phone */
@media all and (max-width: 520px) { 
	main .gardening {
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: auto;
		margin-right: auto;
	}
	main .gardening img {
		width: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0.7rem;
	}
}




@media all and (min-width: 520px) { 
	main .classics {
		display: grid;
		grid-column-gap: 1.25rem;
		grid-template-columns: 5rem 1fr 1fr 1fr 1fr;
	}
}

main .classics {
	padding-bottom: 0.7rem; 
}

main .classics h3 {
	color: #9d7f4c;
	border-top: 2px solid #9d7f4c;
}

main .classics {
	padding-right: 1rem;
	margin-bottom: 1.333rem;
}

@media all and (max-width: 520px) { 
	main .classics img {
		margin-right: auto;
		margin-left: auto;
		width: 40%;
	}
}

main .classics img {
	display: inline;
	width: 100%
}

/* Phone */
@media all and (max-width: 520px) { 
	main .classics {
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: auto;
		margin-right: auto;
	}
	main .classics img {
		width: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0.7rem;
	}
}














